[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"wallpaper-1322673.jpg",320,240
 S,0,0,,0.625
 F,0,15000,37000,0,0.7
 F,0,59230,59500,0.7,1
 F,0,81016,,0
 F,0,103059,,1
 F,0,147345,,0
 F,0,180000,190000,0,0.7
 F,0,210000,212830,0.7,1
 F,0,212830,,0
 F,0,235116,,1
 F,0,257059,,0
 F,0,279002,300000,1,0.7
 F,1,300000,322900,0.7,0
Sprite,Background,Centre,"SB\ChorusBG.jpg",320,240
 L,81516,31
  F,1,0,684,1,0.8
 L,147345,32
  F,1,0,684,1,0.8
 L,257059,32
  F,1,0,684,1,0.8
 S,0,0,,0.625
 F,0,81016,81516,0,1
 F,0,103059,103459,1,0
 F,0,125402,147345,0,1
 F,0,168945,169945,1,0
 F,0,234688,257059,0,1
 F,0,279002,279102,1,0
Sprite,Background,Centre,"SB\BG3.jpg",320,240
 L,213173,32
  F,1,0,684,1,0.8
 S,0,213173,234688,0.625
 F,0,235116,235716,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3687,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,391,705,-50,930,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3687,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,222,-50,447,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3687,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,399,736,-50,961,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3687,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,400,482,-50,707,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3687,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,405,203,-50,428,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3712,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,398,-309,-50,-84,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3712,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,391,612,-50,837,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3712,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,393,-272,-50,-47,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3712,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,409,-228,-50,-3,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3712,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,406,168,-50,393,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3737,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,407,693,-50,918,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3737,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,403,-104,-50,121,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3737,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,396,126,-50,351,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3737,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,394,-164,-50,61,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3737,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,404,181,-50,406,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3762,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,400,492,-50,717,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3762,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,464,-50,689,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3762,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,403,99,-50,324,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3762,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,568,-50,793,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3762,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,398,240,-50,465,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3787,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,401,37,-50,262,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3787,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,406,-152,-50,73,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3787,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,395,60,-50,285,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3787,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,402,109,-50,334,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3787,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,405,366,-50,591,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3812,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,402,-210,-50,15,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3812,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,-133,-50,92,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3812,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,405,535,-50,760,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3812,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,401,154,-50,379,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3812,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,421,-50,646,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3837,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,709,-50,934,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3837,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,407,-149,-50,76,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3837,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,396,110,-50,335,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3837,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,398,246,-50,471,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3837,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,396,714,-50,939,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3862,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,405,259,-50,484,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3862,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,405,-315,-50,-90,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3862,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,201,-50,426,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3862,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,401,737,-50,962,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3862,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,405,-58,-50,167,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3887,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,403,176,-50,401,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3887,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,399,110,-50,335,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3887,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,400,-157,-50,68,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3887,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,404,-84,-50,141,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3887,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,403,254,-50,479,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3912,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,407,-101,-50,124,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3912,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,415,-50,640,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3912,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,404,-19,-50,206,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3912,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,399,107,-50,332,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3912,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,393,573,-50,798,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3937,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,393,624,-50,849,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3937,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,391,381,-50,606,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3937,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,401,30,-50,255,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3937,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,398,-270,-50,-45,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3937,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,406,-297,-50,-72,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3962,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,409,-265,-50,-40,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3962,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,406,-160,-50,65,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3962,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,401,116,-50,341,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3962,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,393,177,-50,402,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3962,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,390,-54,-50,171,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3987,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,396,-154,-50,71,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3987,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,359,-50,584,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3987,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,417,-50,642,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3987,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,-104,-50,121,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,3987,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,403,234,-50,459,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4012,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,395,241,-50,466,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4012,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,376,-50,601,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4012,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,404,603,-50,828,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4012,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,399,295,-50,520,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4012,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,393,518,-50,743,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4037,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,391,489,-50,714,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4037,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,661,-50,886,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4037,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,398,738,-50,963,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4037,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,397,184,-50,409,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4037,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,409,-202,-50,23,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4062,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,408,145,-50,370,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4062,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,409,0,-50,225,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4062,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,402,-222,-50,3,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4062,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,396,174,-50,399,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,4062,850
  S,0,0,,1
  R,0,0,,-0.4
  M,0,0,391,643,-50,868,500
 F,0,3687,12000,0,0.5
 F,0,15692,22549,0.5,0.15
//Storyboard Sound Samples
